<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXa-Pr-7cE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FONTSFREE-NET-SFPRODISPLAY-LIGHT.TTF">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="FontsFree-Net-SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-PRO-DISPLAY-BOLDITALIC.OTF">
            <string>SFProDisplay-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="Nau-6M-D33">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="mLQ-jS-cqu" customClass="ResetPasswordViewController" customModule="InstaVolt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dff-IQ-oy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-Xg-KVV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-Zi-QQa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clZ-oa-c1c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="363"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-rC-NyC">
                                                <rect key="frame" x="29" y="190.5" width="356" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WXK-Ak-mZR"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-hT-bfd">
                                                <rect key="frame" x="16" y="59" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="E2Z-8X-3f8"/>
                                                    <constraint firstAttribute="height" constant="30" id="IY8-dE-LqI"/>
                                                </constraints>
                                                <state key="normal" image="back_arrow"/>
                                                <connections>
                                                    <action selector="backButton:" destination="mLQ-jS-cqu" eventType="touchUpInside" id="heP-Us-QYH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vgj-rC-NyC" firstAttribute="leading" secondItem="clZ-oa-c1c" secondAttribute="leading" constant="29" id="74m-PL-YIV"/>
                                            <constraint firstItem="Vgj-rC-NyC" firstAttribute="centerX" secondItem="clZ-oa-c1c" secondAttribute="centerX" id="Hhf-2Y-F4P"/>
                                            <constraint firstItem="Rkn-hT-bfd" firstAttribute="leading" secondItem="clZ-oa-c1c" secondAttribute="leading" constant="16" id="TXG-YJ-qQB"/>
                                            <constraint firstItem="Vgj-rC-NyC" firstAttribute="centerY" secondItem="clZ-oa-c1c" secondAttribute="centerY" multiplier="1.16" id="a4m-Ku-Nyg"/>
                                            <constraint firstAttribute="trailing" secondItem="Vgj-rC-NyC" secondAttribute="trailing" constant="29" id="dWc-6K-gTz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSp-Ho-bJk">
                                        <rect key="frame" x="0.0" y="363" width="414" height="533"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_background" translatesAutoresizingMaskIntoConstraints="NO" id="FRV-nv-AWt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="533"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plug_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Hgs-kK-jMI">
                                                <rect key="frame" x="180" y="-9" width="54" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="GAZ-fa-Kue"/>
                                                    <constraint firstAttribute="width" constant="54" id="eGZ-jg-ulo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We just sent you an Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgF-QH-rsn">
                                                <rect key="frame" x="10" y="59" width="394" height="29"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-BoldItalic" family="SF Pro Display" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-KQ-JbJ">
                                                <rect key="frame" x="10" y="98" width="394" height="38.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">To reset password, please enter the code
we sent to</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="david_alarcon@gmail.com">
                                                        <attributes>
                                                            <color key="NSColor" red="0.71764705880000002" green="0.20000000000000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your code here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-YB-lW7" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="26" y="156.5" width="362" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BtB-FN-gOG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.70980392156862748" green="0.19607843137254902" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="mLQ-jS-cqu" id="Cjq-vJ-ebY"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-vP-WNA" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="26" y="226.5" width="362" height="60"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.70980392156862748" green="0.19607843137254902" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="mLQ-jS-cqu" id="ASv-dl-65q"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-ba-KT7" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="26" y="296.5" width="362" height="60"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.70980392156862748" green="0.19607843137254902" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="mLQ-jS-cqu" id="IEB-Ma-YgB"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-KB-VhA">
                                                <rect key="frame" x="100.5" y="390.5" width="213" height="46.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="213" id="O4s-yt-VXp"/>
                                                    <constraint firstAttribute="height" constant="46.700000000000003" id="uR5-qF-1q0"/>
                                                </constraints>
                                                <state key="normal" title="RESET PASSWORD" backgroundImage="signUpButtonBg"/>
                                                <connections>
                                                    <action selector="btnResetPassword:" destination="mLQ-jS-cqu" eventType="touchUpInside" id="yM5-JR-RY1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BgF-QH-rsn" firstAttribute="leading" secondItem="FSp-Ho-bJk" secondAttribute="leading" constant="10" id="5nr-6o-Xjr"/>
                                            <constraint firstItem="Fg2-KB-VhA" firstAttribute="top" secondItem="oMd-ba-KT7" secondAttribute="bottom" constant="34" id="8iW-LJ-oo2"/>
                                            <constraint firstAttribute="trailing" secondItem="BgF-QH-rsn" secondAttribute="trailing" constant="10" id="Brl-Kb-7Mw"/>
                                            <constraint firstItem="BgF-QH-rsn" firstAttribute="top" secondItem="Hgs-kK-jMI" secondAttribute="bottom" constant="26" id="DDB-Tz-xhA"/>
                                            <constraint firstItem="oMd-ba-KT7" firstAttribute="height" secondItem="o9M-vP-WNA" secondAttribute="height" id="DO7-ZT-2Uf"/>
                                            <constraint firstItem="oMd-ba-KT7" firstAttribute="leading" secondItem="o9M-vP-WNA" secondAttribute="leading" id="FfB-LV-rKC"/>
                                            <constraint firstItem="FRV-nv-AWt" firstAttribute="leading" secondItem="FSp-Ho-bJk" secondAttribute="leading" id="Kwo-26-1o9"/>
                                            <constraint firstItem="o9M-vP-WNA" firstAttribute="height" secondItem="Jl9-YB-lW7" secondAttribute="height" id="LQc-YA-Jmy"/>
                                            <constraint firstAttribute="height" constant="533" id="QKm-hf-coP"/>
                                            <constraint firstItem="Jl9-YB-lW7" firstAttribute="top" secondItem="gvy-KQ-JbJ" secondAttribute="bottom" constant="20" id="SLd-yl-mPR"/>
                                            <constraint firstAttribute="trailing" secondItem="gvy-KQ-JbJ" secondAttribute="trailing" constant="10" id="UHv-Qt-txZ"/>
                                            <constraint firstItem="Jl9-YB-lW7" firstAttribute="leading" secondItem="FSp-Ho-bJk" secondAttribute="leading" constant="26" id="Vd7-dp-IaA"/>
                                            <constraint firstItem="o9M-vP-WNA" firstAttribute="leading" secondItem="Jl9-YB-lW7" secondAttribute="leading" id="WLM-Es-zn9"/>
                                            <constraint firstAttribute="bottom" secondItem="FRV-nv-AWt" secondAttribute="bottom" id="X85-cL-zoU"/>
                                            <constraint firstItem="o9M-vP-WNA" firstAttribute="top" secondItem="Jl9-YB-lW7" secondAttribute="bottom" constant="10" id="XD8-Ze-akV"/>
                                            <constraint firstAttribute="trailing" secondItem="Jl9-YB-lW7" secondAttribute="trailing" constant="26" id="XfJ-D8-hbM"/>
                                            <constraint firstItem="o9M-vP-WNA" firstAttribute="trailing" secondItem="Jl9-YB-lW7" secondAttribute="trailing" id="gFK-Pj-aIw"/>
                                            <constraint firstItem="FRV-nv-AWt" firstAttribute="top" secondItem="FSp-Ho-bJk" secondAttribute="top" id="ghC-bH-XSy"/>
                                            <constraint firstItem="gvy-KQ-JbJ" firstAttribute="leading" secondItem="FSp-Ho-bJk" secondAttribute="leading" constant="10" id="hGf-Gm-AW8"/>
                                            <constraint firstAttribute="trailing" secondItem="FRV-nv-AWt" secondAttribute="trailing" id="i7D-DM-goF"/>
                                            <constraint firstItem="Hgs-kK-jMI" firstAttribute="centerX" secondItem="FSp-Ho-bJk" secondAttribute="centerX" id="jhx-cv-eJD"/>
                                            <constraint firstItem="gvy-KQ-JbJ" firstAttribute="top" secondItem="BgF-QH-rsn" secondAttribute="bottom" constant="10" id="nSO-Ae-0PD"/>
                                            <constraint firstItem="Fg2-KB-VhA" firstAttribute="centerX" secondItem="FSp-Ho-bJk" secondAttribute="centerX" id="p8q-BS-Ci8"/>
                                            <constraint firstItem="Hgs-kK-jMI" firstAttribute="top" secondItem="FRV-nv-AWt" secondAttribute="top" constant="-9" id="q2m-Wo-HSz"/>
                                            <constraint firstItem="oMd-ba-KT7" firstAttribute="top" secondItem="o9M-vP-WNA" secondAttribute="bottom" constant="10" id="rAw-yd-d0g"/>
                                            <constraint firstItem="oMd-ba-KT7" firstAttribute="trailing" secondItem="o9M-vP-WNA" secondAttribute="trailing" id="zHr-IC-obj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FSp-Ho-bJk" firstAttribute="leading" secondItem="Ibh-Xg-KVV" secondAttribute="leading" id="5ys-mC-bHX"/>
                                    <constraint firstItem="FSp-Ho-bJk" firstAttribute="top" secondItem="clZ-oa-c1c" secondAttribute="bottom" id="8uL-9T-cVc"/>
                                    <constraint firstAttribute="bottom" secondItem="FSp-Ho-bJk" secondAttribute="bottom" id="93z-4g-slW"/>
                                    <constraint firstAttribute="trailing" secondItem="fUN-Zi-QQa" secondAttribute="trailing" id="RLB-85-cDr"/>
                                    <constraint firstItem="fUN-Zi-QQa" firstAttribute="leading" secondItem="Ibh-Xg-KVV" secondAttribute="leading" id="Uxb-u3-527"/>
                                    <constraint firstItem="clZ-oa-c1c" firstAttribute="leading" secondItem="Ibh-Xg-KVV" secondAttribute="leading" id="WQo-Qg-3ZX"/>
                                    <constraint firstItem="fUN-Zi-QQa" firstAttribute="top" secondItem="Ibh-Xg-KVV" secondAttribute="top" id="YMu-oI-6So"/>
                                    <constraint firstItem="clZ-oa-c1c" firstAttribute="top" secondItem="Ibh-Xg-KVV" secondAttribute="top" id="cJZ-PV-brR"/>
                                    <constraint firstAttribute="trailing" secondItem="clZ-oa-c1c" secondAttribute="trailing" id="oTd-N6-viM"/>
                                    <constraint firstItem="fUN-Zi-QQa" firstAttribute="height" secondItem="Ibh-Xg-KVV" secondAttribute="height" multiplier="0.72" id="r1L-G3-VBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="FSp-Ho-bJk" secondAttribute="trailing" id="rl5-v2-FKK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ibh-Xg-KVV" firstAttribute="trailing" secondItem="2UP-MV-Yns" secondAttribute="trailing" id="A2s-aa-9dA"/>
                            <constraint firstItem="Rkn-hT-bfd" firstAttribute="top" secondItem="2UP-MV-Yns" secondAttribute="top" constant="15" id="FAP-ej-KKa"/>
                            <constraint firstItem="Ibh-Xg-KVV" firstAttribute="leading" secondItem="2UP-MV-Yns" secondAttribute="leading" id="Jwm-hK-hRZ"/>
                            <constraint firstItem="Ibh-Xg-KVV" firstAttribute="top" secondItem="dff-IQ-oy9" secondAttribute="top" id="NMX-kz-CNi"/>
                            <constraint firstAttribute="bottom" secondItem="Ibh-Xg-KVV" secondAttribute="bottom" id="rGi-vM-vq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2UP-MV-Yns"/>
                    </view>
                    <navigationItem key="navigationItem" id="6As-Fs-QJp"/>
                    <connections>
                        <outlet property="labelEmail" destination="gvy-KQ-JbJ" id="0fb-ag-gbQ"/>
                        <outlet property="txtCode" destination="Jl9-YB-lW7" id="qvo-fY-Epl"/>
                        <outlet property="txtNewPassword" destination="o9M-vP-WNA" id="dg2-IT-ARu"/>
                        <outlet property="txtReTypePassword" destination="oMd-ba-KT7" id="3fi-MB-GaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ari-vV-4cG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHp-QM-7hE">
            <objects>
                <navigationController storyboardIdentifier="ResetPasswordNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tXa-Pr-7cE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5av-qV-2vw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fxh-N4-IMu" kind="relationship" relationship="rootViewController" id="3dW-5p-lSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqj-H6-64o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="55.580357142857139"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="44e-NX-hKT">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Fxh-N4-IMu" customClass="ForgotPasswordViewController" customModule="InstaVolt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKr-Hs-dfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-lO-6Nr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-Gt-krS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uq9-Mx-h8O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="363"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cwo-2D-reY">
                                                <rect key="frame" x="46" y="190.5" width="322.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uxc-4b-RQw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cwo-2D-reY" firstAttribute="centerX" secondItem="Uq9-Mx-h8O" secondAttribute="centerX" id="DK4-yY-1jX"/>
                                            <constraint firstItem="Cwo-2D-reY" firstAttribute="centerY" secondItem="Uq9-Mx-h8O" secondAttribute="centerY" multiplier="1.16" id="gdm-4P-a4n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMn-QX-L0D">
                                        <rect key="frame" x="0.0" y="363" width="414" height="533"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_background" translatesAutoresizingMaskIntoConstraints="NO" id="JKV-Oa-ohl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="533"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plug_icon" translatesAutoresizingMaskIntoConstraints="NO" id="C9q-h3-h7H">
                                                <rect key="frame" x="180" y="-9" width="54" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="GR6-cU-cec"/>
                                                    <constraint firstAttribute="height" constant="42" id="Nfe-PK-I2A"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-fF-81u">
                                                <rect key="frame" x="10" y="55" width="394" height="29"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-BoldItalic" family="SF Pro Display" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your email and we'll send the instructions." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z99-OB-4VB">
                                                <rect key="frame" x="10" y="91" width="394" height="19"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-I9-fYU" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="26" y="125" width="362" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CKB-Rp-ruE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.71764705880000002" green="0.1960784314" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Fxh-N4-IMu" id="p2V-P0-deA"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-VM-3No">
                                                <rect key="frame" x="100" y="218.5" width="214" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="213.69999999999999" id="NaM-vu-bEo"/>
                                                    <constraint firstAttribute="height" constant="46.700000000000003" id="c59-sm-59k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <state key="normal" title="RESET PASSWORD" backgroundImage="signUpButtonBg"/>
                                                <connections>
                                                    <action selector="resetPassword:" destination="Fxh-N4-IMu" eventType="touchUpInside" id="2IH-Gq-nYd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mmx-I9-fYU" secondAttribute="trailing" constant="26" id="0iR-vt-uiu"/>
                                            <constraint firstAttribute="trailing" secondItem="lfC-fF-81u" secondAttribute="trailing" constant="10" id="1E3-z2-k7A"/>
                                            <constraint firstAttribute="trailing" secondItem="Z99-OB-4VB" secondAttribute="trailing" constant="10" id="79G-1u-EjC"/>
                                            <constraint firstAttribute="height" constant="533" id="7Bh-Gg-Qu7"/>
                                            <constraint firstItem="mmx-I9-fYU" firstAttribute="top" secondItem="Z99-OB-4VB" secondAttribute="bottom" constant="15" id="8Cr-FI-TO9"/>
                                            <constraint firstItem="mmx-I9-fYU" firstAttribute="leading" secondItem="yMn-QX-L0D" secondAttribute="leading" constant="26" id="FvV-R0-0Cn"/>
                                            <constraint firstItem="JKV-Oa-ohl" firstAttribute="leading" secondItem="yMn-QX-L0D" secondAttribute="leading" id="HfB-Kp-hSf"/>
                                            <constraint firstItem="lfC-fF-81u" firstAttribute="top" secondItem="C9q-h3-h7H" secondAttribute="bottom" constant="22" id="IJ9-ra-Ggx"/>
                                            <constraint firstItem="hg3-VM-3No" firstAttribute="centerX" secondItem="yMn-QX-L0D" secondAttribute="centerX" id="JHj-qc-kIF"/>
                                            <constraint firstItem="Z99-OB-4VB" firstAttribute="top" secondItem="lfC-fF-81u" secondAttribute="bottom" constant="7" id="Qra-ez-8JP"/>
                                            <constraint firstItem="JKV-Oa-ohl" firstAttribute="top" secondItem="yMn-QX-L0D" secondAttribute="top" id="moY-oX-akp"/>
                                            <constraint firstItem="hg3-VM-3No" firstAttribute="top" secondItem="mmx-I9-fYU" secondAttribute="bottom" constant="33.700000000000003" id="nBx-G5-seV"/>
                                            <constraint firstItem="C9q-h3-h7H" firstAttribute="top" secondItem="yMn-QX-L0D" secondAttribute="top" constant="-9" id="qOg-V4-kWp"/>
                                            <constraint firstAttribute="trailing" secondItem="JKV-Oa-ohl" secondAttribute="trailing" id="qvw-WX-BKS"/>
                                            <constraint firstAttribute="bottom" secondItem="JKV-Oa-ohl" secondAttribute="bottom" id="ugv-k9-tTZ"/>
                                            <constraint firstItem="lfC-fF-81u" firstAttribute="leading" secondItem="yMn-QX-L0D" secondAttribute="leading" constant="10" id="xxU-nX-eQx"/>
                                            <constraint firstItem="C9q-h3-h7H" firstAttribute="centerX" secondItem="yMn-QX-L0D" secondAttribute="centerX" id="ybq-jl-PGF"/>
                                            <constraint firstItem="Z99-OB-4VB" firstAttribute="leading" secondItem="yMn-QX-L0D" secondAttribute="leading" constant="10" id="zqx-a3-FLo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wey-Xt-hb6">
                                        <rect key="frame" x="16" y="59" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GsI-1I-a9b"/>
                                            <constraint firstAttribute="height" constant="30" id="hXz-hE-fba"/>
                                        </constraints>
                                        <state key="normal" image="back_arrow"/>
                                        <connections>
                                            <action selector="backButton:" destination="Fxh-N4-IMu" eventType="touchUpInside" id="0pn-ot-nm8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Uq9-Mx-h8O" firstAttribute="leading" secondItem="Fny-lO-6Nr" secondAttribute="leading" id="64K-Co-nBu"/>
                                    <constraint firstAttribute="trailing" secondItem="yMn-QX-L0D" secondAttribute="trailing" id="9Fg-HN-g6P"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfD-Gt-krS" secondAttribute="trailing" id="Gbz-sF-d08"/>
                                    <constraint firstItem="yMn-QX-L0D" firstAttribute="top" secondItem="Uq9-Mx-h8O" secondAttribute="bottom" id="Ikm-Dz-k8T"/>
                                    <constraint firstItem="ZfD-Gt-krS" firstAttribute="top" secondItem="Fny-lO-6Nr" secondAttribute="top" id="SCu-hg-URW"/>
                                    <constraint firstItem="Uq9-Mx-h8O" firstAttribute="top" secondItem="Fny-lO-6Nr" secondAttribute="top" id="YgQ-fU-GSn"/>
                                    <constraint firstItem="wey-Xt-hb6" firstAttribute="leading" secondItem="Fny-lO-6Nr" secondAttribute="leading" constant="16" id="bRh-Hu-oqs"/>
                                    <constraint firstItem="ZfD-Gt-krS" firstAttribute="leading" secondItem="Fny-lO-6Nr" secondAttribute="leading" id="csn-j2-DNm"/>
                                    <constraint firstAttribute="trailing" secondItem="Uq9-Mx-h8O" secondAttribute="trailing" id="ek0-1r-aD4"/>
                                    <constraint firstItem="yMn-QX-L0D" firstAttribute="leading" secondItem="Fny-lO-6Nr" secondAttribute="leading" id="gLa-V7-ned"/>
                                    <constraint firstAttribute="bottom" secondItem="yMn-QX-L0D" secondAttribute="bottom" id="mih-RG-NqF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wey-Xt-hb6" firstAttribute="top" secondItem="uyq-8f-nLd" secondAttribute="top" constant="15" id="3Ch-mf-Vuj"/>
                            <constraint firstItem="Fny-lO-6Nr" firstAttribute="top" secondItem="zKr-Hs-dfg" secondAttribute="top" id="K0u-0T-TcR"/>
                            <constraint firstAttribute="trailing" secondItem="Fny-lO-6Nr" secondAttribute="trailing" id="UdW-f5-ek0"/>
                            <constraint firstItem="ZfD-Gt-krS" firstAttribute="height" secondItem="zKr-Hs-dfg" secondAttribute="height" multiplier="0.72" id="n9G-rg-PUa"/>
                            <constraint firstItem="Fny-lO-6Nr" firstAttribute="leading" secondItem="uyq-8f-nLd" secondAttribute="leading" id="pSZ-CS-rQW"/>
                            <constraint firstAttribute="bottom" secondItem="Fny-lO-6Nr" secondAttribute="bottom" id="vLw-YG-6qA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyq-8f-nLd"/>
                    </view>
                    <navigationItem key="navigationItem" id="iwy-Fd-hcD"/>
                    <connections>
                        <outlet property="txtEmailAddress" destination="mmx-I9-fYU" id="cEk-Rt-eWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8e-94-PPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="18.5" height="16"/>
        <image name="bottom_background" width="375" height="533.5"/>
        <image name="login_background" width="375" height="605.5"/>
        <image name="logo" width="322.5" height="45.5"/>
        <image name="plug_icon" width="54.5" height="42"/>
        <image name="signUpButtonBg" width="213.5" height="46.5"/>
    </resources>
</document>
