<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yt9-Re-tkh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="FontsFree-Net-SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uMp-oF-jib">
            <objects>
                <navigationController storyboardIdentifier="settingNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yt9-Re-tkh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MTa-Un-f5C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ovL-8M-Xsc" kind="relationship" relationship="rootViewController" id="4Le-eb-DFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCx-Yb-tTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="78.348214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xw6-1a-YvJ">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" id="bbE-oD-9Vp" customClass="FAQViewController" customModule="InstaVolt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwJ-5V-8ep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-Rj-vWR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ’s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64x-mB-fKp">
                                        <rect key="frame" x="56" y="47" width="302" height="29"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idq-yK-wu8">
                                        <rect key="frame" x="16" y="46.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6rM-xI-K1a"/>
                                            <constraint firstAttribute="height" constant="30" id="ZWZ-h9-AH2"/>
                                        </constraints>
                                        <state key="normal" image="menu_icon"/>
                                        <connections>
                                            <action selector="menuButton:" destination="bbE-oD-9Vp" eventType="touchUpInside" id="kIQ-5U-Ec6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="idq-yK-wu8" firstAttribute="centerY" secondItem="64x-mB-fKp" secondAttribute="centerY" id="AzT-qQ-Xx4"/>
                                    <constraint firstAttribute="trailing" secondItem="64x-mB-fKp" secondAttribute="trailing" constant="56" id="FLC-by-Lsd"/>
                                    <constraint firstItem="64x-mB-fKp" firstAttribute="leading" secondItem="idq-yK-wu8" secondAttribute="trailing" constant="10" id="Fmn-zg-dcH"/>
                                    <constraint firstItem="64x-mB-fKp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RTa-Rj-vWR" secondAttribute="top" constant="10" id="TRZ-4e-KiI"/>
                                    <constraint firstAttribute="height" constant="88" id="Ugw-cP-CLA"/>
                                    <constraint firstItem="idq-yK-wu8" firstAttribute="leading" secondItem="RTa-Rj-vWR" secondAttribute="leading" constant="16" id="XAc-uy-gD3"/>
                                    <constraint firstAttribute="bottom" secondItem="64x-mB-fKp" secondAttribute="bottom" constant="12" id="yck-sZ-2HP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomCornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-pE-qPS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1yd-pE-qPS" secondAttribute="bottom" id="5zi-vk-M2n"/>
                            <constraint firstItem="RTa-Rj-vWR" firstAttribute="leading" secondItem="lwJ-5V-8ep" secondAttribute="leading" id="DKN-gX-bQD"/>
                            <constraint firstItem="1yd-pE-qPS" firstAttribute="leading" secondItem="lwJ-5V-8ep" secondAttribute="leading" id="LVq-N8-E6c"/>
                            <constraint firstAttribute="trailing" secondItem="RTa-Rj-vWR" secondAttribute="trailing" id="SZx-fh-4p7"/>
                            <constraint firstAttribute="trailing" secondItem="1yd-pE-qPS" secondAttribute="trailing" id="ocD-iJ-bkt"/>
                            <constraint firstItem="1yd-pE-qPS" firstAttribute="top" secondItem="RTa-Rj-vWR" secondAttribute="bottom" id="uif-Z3-oWn"/>
                            <constraint firstItem="RTa-Rj-vWR" firstAttribute="top" secondItem="lwJ-5V-8ep" secondAttribute="top" id="wVA-fu-vdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dd3-rI-1Qh"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFl-JO-sYm"/>
                    <connections>
                        <outlet property="webviewContainerView" destination="1yd-pE-qPS" id="2uI-0E-DxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nny-q4-tWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="102.45535714285714"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="qZu-PY-YzO">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="e6h-uj-ksB" customClass="FilterViewController" customModule="InstaVolt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cto-sY-YjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-ny-wVO">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-lb-mfu">
                                        <rect key="frame" x="13" y="13" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CQI-PL-Ik9"/>
                                            <constraint firstAttribute="width" constant="20" id="Vxo-49-yYY"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="closeButton:" destination="e6h-uj-ksB" eventType="touchUpInside" id="l7s-gr-Wfn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-SB-d0g">
                                        <rect key="frame" x="181.5" y="12.5" width="51" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI4-gb-bqY">
                                        <rect key="frame" x="346" y="13" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Lo-nA-Yoa"/>
                                            <constraint firstAttribute="height" constant="20" id="uZ0-JS-8lE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.71764705882352942" green="0.20000000000000001" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="e6h-uj-ksB" eventType="touchUpInside" id="Z4d-K0-HT4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUY-YF-5mV">
                                        <rect key="frame" x="0.0" y="45" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kil-K9-GxR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Qal-SB-d0g" firstAttribute="centerX" secondItem="bjj-ny-wVO" secondAttribute="centerX" id="5Or-za-awp"/>
                                    <constraint firstAttribute="trailing" secondItem="pI4-gb-bqY" secondAttribute="trailing" constant="18" id="8Ao-Q2-lNQ"/>
                                    <constraint firstItem="jUY-YF-5mV" firstAttribute="leading" secondItem="bjj-ny-wVO" secondAttribute="leading" id="GhE-j5-Ib9"/>
                                    <constraint firstItem="pI4-gb-bqY" firstAttribute="centerY" secondItem="Qal-SB-d0g" secondAttribute="centerY" id="gop-xf-iGb"/>
                                    <constraint firstAttribute="height" constant="46" id="jNp-TI-c49"/>
                                    <constraint firstItem="Qal-SB-d0g" firstAttribute="centerY" secondItem="bjj-ny-wVO" secondAttribute="centerY" id="m2J-oO-78l"/>
                                    <constraint firstAttribute="trailing" secondItem="jUY-YF-5mV" secondAttribute="trailing" id="t8h-9Z-eaQ"/>
                                    <constraint firstItem="DPi-lb-mfu" firstAttribute="centerY" secondItem="Qal-SB-d0g" secondAttribute="centerY" id="tBl-5h-2GE"/>
                                    <constraint firstAttribute="bottom" secondItem="jUY-YF-5mV" secondAttribute="bottom" id="w2h-Df-Idb"/>
                                    <constraint firstItem="DPi-lb-mfu" firstAttribute="leading" secondItem="bjj-ny-wVO" secondAttribute="leading" constant="13" id="x2x-bS-pKr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-b9-q4S">
                                <rect key="frame" x="0.0" y="90" width="414" height="706"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="790-Wo-Fy7">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="706"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="gad-IH-AkM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="e6h-uj-ksB" id="A2a-sa-Dqi"/>
                                            <outlet property="delegate" destination="e6h-uj-ksB" id="yIw-7O-r1w"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-gn-wkx">
                                        <rect key="frame" x="153" y="0.0" width="261" height="706"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="e6h-uj-ksB" id="HJr-xK-DgG"/>
                                            <outlet property="delegate" destination="e6h-uj-ksB" id="H0D-o7-ahf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nOo-gn-wkx" secondAttribute="trailing" id="Ie0-w3-mfL"/>
                                    <constraint firstItem="nOo-gn-wkx" firstAttribute="leading" secondItem="790-Wo-Fy7" secondAttribute="trailing" constant="13" id="PcS-up-aHc"/>
                                    <constraint firstItem="790-Wo-Fy7" firstAttribute="leading" secondItem="hA4-b9-q4S" secondAttribute="leading" id="Ppb-uN-U91"/>
                                    <constraint firstItem="nOo-gn-wkx" firstAttribute="top" secondItem="hA4-b9-q4S" secondAttribute="top" id="TQ6-r7-hn7"/>
                                    <constraint firstAttribute="bottom" secondItem="790-Wo-Fy7" secondAttribute="bottom" id="WIm-Fy-5rY"/>
                                    <constraint firstItem="790-Wo-Fy7" firstAttribute="top" secondItem="hA4-b9-q4S" secondAttribute="top" id="ZMd-Jr-j8E"/>
                                    <constraint firstAttribute="bottom" secondItem="nOo-gn-wkx" secondAttribute="bottom" id="u85-2g-chF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjD-KE-flM">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW8-92-olq">
                                        <rect key="frame" x="100.5" y="16" width="213" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="DHy-62-G4J"/>
                                            <constraint firstAttribute="height" constant="47" id="xkR-Fb-WkG"/>
                                        </constraints>
                                        <state key="normal" title="APPLY" backgroundImage="signUpButtonBg"/>
                                        <connections>
                                            <action selector="applyButton:" destination="e6h-uj-ksB" eventType="touchUpInside" id="ok9-x5-uv4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-wi-eIA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yBw-Mi-gxx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7hQ-oa-XJi"/>
                                    <constraint firstItem="AW8-92-olq" firstAttribute="top" secondItem="pjD-KE-flM" secondAttribute="top" constant="16" id="G3S-cL-8dI"/>
                                    <constraint firstItem="vgI-wi-eIA" firstAttribute="top" secondItem="pjD-KE-flM" secondAttribute="top" id="KDK-xi-nE4"/>
                                    <constraint firstItem="AW8-92-olq" firstAttribute="centerX" secondItem="pjD-KE-flM" secondAttribute="centerX" id="XsL-qm-x1m"/>
                                    <constraint firstItem="vgI-wi-eIA" firstAttribute="leading" secondItem="pjD-KE-flM" secondAttribute="leading" id="cSF-v1-eFE"/>
                                    <constraint firstAttribute="trailing" secondItem="vgI-wi-eIA" secondAttribute="trailing" id="i2s-MY-fKF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pjD-KE-flM" secondAttribute="bottom" id="2OZ-WH-uUZ"/>
                            <constraint firstItem="hA4-b9-q4S" firstAttribute="top" secondItem="bjj-ny-wVO" secondAttribute="bottom" id="7DK-nD-2eZ"/>
                            <constraint firstItem="2sW-BD-Ofi" firstAttribute="trailing" secondItem="pjD-KE-flM" secondAttribute="trailing" id="9HD-VY-mOe"/>
                            <constraint firstItem="2sW-BD-Ofi" firstAttribute="trailing" secondItem="bjj-ny-wVO" secondAttribute="trailing" id="C3A-dB-bF4"/>
                            <constraint firstItem="2sW-BD-Ofi" firstAttribute="trailing" secondItem="hA4-b9-q4S" secondAttribute="trailing" id="Fie-Rr-7Y2"/>
                            <constraint firstItem="bjj-ny-wVO" firstAttribute="leading" secondItem="2sW-BD-Ofi" secondAttribute="leading" id="IG8-iT-dI5"/>
                            <constraint firstItem="pjD-KE-flM" firstAttribute="top" secondItem="hA4-b9-q4S" secondAttribute="bottom" id="emw-VM-hco"/>
                            <constraint firstItem="hA4-b9-q4S" firstAttribute="leading" secondItem="2sW-BD-Ofi" secondAttribute="leading" id="nkX-wh-fTF"/>
                            <constraint firstItem="bjj-ny-wVO" firstAttribute="top" secondItem="2sW-BD-Ofi" secondAttribute="top" id="uHF-hZ-A6f"/>
                            <constraint firstItem="pjD-KE-flM" firstAttribute="leading" secondItem="2sW-BD-Ofi" secondAttribute="leading" id="yHA-zC-xx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2sW-BD-Ofi"/>
                    </view>
                    <connections>
                        <outlet property="buttonApply" destination="AW8-92-olq" id="lKy-d9-XPz"/>
                        <outlet property="tableViewCategory" destination="790-Wo-Fy7" id="D4J-Of-T7Y"/>
                        <outlet property="tableViewSubCategory" destination="nOo-gn-wkx" id="ElV-Tu-cWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd6-xg-AFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086.9565217391309" y="65.625"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="fZj-VF-Ef4">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="ovL-8M-Xsc" customClass="ContactUsViewController" customModule="InstaVolt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxz-oB-Sgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-zl-99n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWX-FW-vPh">
                                        <rect key="frame" x="51" y="47" width="312" height="29"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-bA-Nyo">
                                        <rect key="frame" x="16" y="49" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="43A-4e-4n7"/>
                                            <constraint firstAttribute="height" constant="25" id="avQ-g4-rf1"/>
                                        </constraints>
                                        <state key="normal" image="menu_icon"/>
                                        <connections>
                                            <action selector="menuButton:" destination="ovL-8M-Xsc" eventType="touchUpInside" id="Qyb-NG-8Ah"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GWX-FW-vPh" secondAttribute="trailing" constant="51" id="9QF-ZF-Mhx"/>
                                    <constraint firstAttribute="bottom" secondItem="GWX-FW-vPh" secondAttribute="bottom" constant="12" id="Fvp-Qa-efW"/>
                                    <constraint firstItem="3iV-bA-Nyo" firstAttribute="leading" secondItem="FTw-zl-99n" secondAttribute="leading" constant="16" id="NsP-hh-SKn"/>
                                    <constraint firstItem="GWX-FW-vPh" firstAttribute="leading" secondItem="3iV-bA-Nyo" secondAttribute="trailing" constant="10" id="Q4o-96-Flr"/>
                                    <constraint firstItem="3iV-bA-Nyo" firstAttribute="centerY" secondItem="GWX-FW-vPh" secondAttribute="centerY" id="lrF-EQ-Nd4"/>
                                    <constraint firstAttribute="height" constant="88" id="oar-Hx-dt5"/>
                                    <constraint firstItem="GWX-FW-vPh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FTw-zl-99n" secondAttribute="top" constant="44" id="yuI-KL-1LL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomCornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTQ-AJ-ha7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yJ-ar-IFH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4p-oC-Vwr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-LF-z2T">
                                                        <rect key="frame" x="26" y="33" width="362" height="48"/>
                                                        <string key="text">We are here to help you.
So, please get in touch with us.</string>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gby-Oc-Iuh">
                                                        <rect key="frame" x="0.0" y="95" width="414" height="513"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-St-3Zp" userLabel="Phone View">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-Tx-QWx">
                                                                        <rect key="frame" x="16.5" y="12.5" width="381" height="146"/>
                                                                        <subviews>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kou-69-u7A">
                                                                                <rect key="frame" x="0.0" y="0.0" width="381" height="146"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="13.300000000000001"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Kou-69-u7A" secondAttribute="bottom" id="6I7-EJ-raq"/>
                                                                            <constraint firstItem="Kou-69-u7A" firstAttribute="leading" secondItem="bJj-Tx-QWx" secondAttribute="leading" id="Bmz-dp-jyv"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Kou-69-u7A" secondAttribute="trailing" id="C8b-Mq-GtV"/>
                                                                            <constraint firstItem="Kou-69-u7A" firstAttribute="top" secondItem="bJj-Tx-QWx" secondAttribute="top" id="RbG-7t-f75"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="13.300000000000001"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactus_phone" translatesAutoresizingMaskIntoConstraints="NO" id="biu-ze-pNt">
                                                                        <rect key="frame" x="187" y="25" width="40" height="40"/>
                                                                        <color key="backgroundColor" red="0.71764705880000002" green="0.1960784314" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="IpL-3w-Lld"/>
                                                                            <constraint firstAttribute="height" constant="40" id="Rgx-6D-euL"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spt-zJ-cUl">
                                                                        <rect key="frame" x="10" y="78" width="394" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                        <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01256 305900" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-Zs-P4Q">
                                                                        <rect key="frame" x="10" y="107.5" width="394" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.1960784314" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-8W-R0z">
                                                                        <rect key="frame" x="100" y="0.0" width="214" height="171"/>
                                                                        <connections>
                                                                            <action selector="phoneButton:" destination="ovL-8M-Xsc" eventType="touchUpInside" id="Xj9-rR-AIG"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="LUn-Zs-P4Q" firstAttribute="leading" secondItem="pxW-St-3Zp" secondAttribute="leading" constant="10" id="7b9-Pk-Ujd"/>
                                                                    <constraint firstItem="Syu-8W-R0z" firstAttribute="leading" secondItem="pxW-St-3Zp" secondAttribute="leading" constant="100" id="DSa-QI-RAJ"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LUn-Zs-P4Q" secondAttribute="bottom" constant="17" id="FV9-c8-ZQw"/>
                                                                    <constraint firstItem="biu-ze-pNt" firstAttribute="centerX" secondItem="pxW-St-3Zp" secondAttribute="centerX" id="K0j-XS-r6Y"/>
                                                                    <constraint firstItem="biu-ze-pNt" firstAttribute="top" secondItem="bJj-Tx-QWx" secondAttribute="top" constant="12.699999999999999" id="KQJ-zx-gx9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="spt-zJ-cUl" secondAttribute="trailing" constant="10" id="Mtd-c8-aSW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Syu-8W-R0z" secondAttribute="bottom" id="NZL-Rz-JTY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LUn-Zs-P4Q" secondAttribute="trailing" constant="10" id="O9B-Pp-Wek"/>
                                                                    <constraint firstItem="spt-zJ-cUl" firstAttribute="top" secondItem="biu-ze-pNt" secondAttribute="bottom" constant="13" id="TQk-oF-Ne3"/>
                                                                    <constraint firstItem="bJj-Tx-QWx" firstAttribute="leading" secondItem="pxW-St-3Zp" secondAttribute="leading" constant="16.699999999999999" id="V9L-bI-jsw"/>
                                                                    <constraint firstItem="bJj-Tx-QWx" firstAttribute="top" secondItem="pxW-St-3Zp" secondAttribute="top" constant="12.5" id="VIL-ro-BBp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bJj-Tx-QWx" secondAttribute="bottom" constant="12.5" id="cgQ-dR-mDY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bJj-Tx-QWx" secondAttribute="trailing" constant="16.699999999999999" id="g84-FO-0kK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Syu-8W-R0z" secondAttribute="trailing" constant="100" id="gVq-2Y-OMx"/>
                                                                    <constraint firstItem="spt-zJ-cUl" firstAttribute="leading" secondItem="pxW-St-3Zp" secondAttribute="leading" constant="10" id="hiA-Eb-9po"/>
                                                                    <constraint firstItem="LUn-Zs-P4Q" firstAttribute="top" secondItem="spt-zJ-cUl" secondAttribute="bottom" constant="9" id="jY0-Go-xkK"/>
                                                                    <constraint firstItem="Syu-8W-R0z" firstAttribute="top" secondItem="pxW-St-3Zp" secondAttribute="top" id="opz-ZS-od2"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="13.300000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki4-6r-8tv" userLabel="Email View">
                                                                <rect key="frame" x="0.0" y="171" width="414" height="171"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXS-mI-F8j">
                                                                        <rect key="frame" x="16.5" y="12.5" width="381" height="146"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="13.300000000000001"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactus_email" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-Aq-hU6">
                                                                        <rect key="frame" x="187" y="25" width="40" height="40"/>
                                                                        <color key="backgroundColor" red="0.71764705880000002" green="0.1960784314" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="XIv-fg-0YN"/>
                                                                            <constraint firstAttribute="width" constant="40" id="Z2H-g6-ImA"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-SL-XNy">
                                                                        <rect key="frame" x="10" y="78" width="394" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                        <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@instavolt.co.uk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJl-4y-SJ1">
                                                                        <rect key="frame" x="10" y="108.5" width="394" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.1960784314" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-b0-R4P">
                                                                        <rect key="frame" x="100" y="0.0" width="214" height="171"/>
                                                                        <connections>
                                                                            <action selector="emailButton:" destination="ovL-8M-Xsc" eventType="touchUpInside" id="b8C-83-XZF"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="xJl-4y-SJ1" secondAttribute="trailing" constant="10" id="2Ys-b9-t0y"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oXS-mI-F8j" secondAttribute="trailing" constant="16.699999999999999" id="3r7-W0-naA"/>
                                                                    <constraint firstItem="xJl-4y-SJ1" firstAttribute="top" secondItem="OoS-SL-XNy" secondAttribute="bottom" constant="10" id="CnU-cG-Pfr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qm3-b0-R4P" secondAttribute="bottom" id="Gk3-9N-4yc"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xJl-4y-SJ1" secondAttribute="bottom" constant="17" id="Oo6-L2-Dxe"/>
                                                                    <constraint firstItem="OoS-SL-XNy" firstAttribute="top" secondItem="jdt-Aq-hU6" secondAttribute="bottom" constant="13" id="PIS-OT-Ry9"/>
                                                                    <constraint firstItem="xJl-4y-SJ1" firstAttribute="leading" secondItem="Ki4-6r-8tv" secondAttribute="leading" constant="10" id="Pfb-Y9-ea2"/>
                                                                    <constraint firstItem="jdt-Aq-hU6" firstAttribute="centerX" secondItem="Ki4-6r-8tv" secondAttribute="centerX" id="Vwo-VY-zzd"/>
                                                                    <constraint firstItem="qm3-b0-R4P" firstAttribute="top" secondItem="Ki4-6r-8tv" secondAttribute="top" id="edp-CR-bcd"/>
                                                                    <constraint firstItem="oXS-mI-F8j" firstAttribute="top" secondItem="Ki4-6r-8tv" secondAttribute="top" constant="12.5" id="eo8-Lr-6yb"/>
                                                                    <constraint firstItem="jdt-Aq-hU6" firstAttribute="top" secondItem="oXS-mI-F8j" secondAttribute="top" constant="12.699999999999999" id="hIO-Jb-50L"/>
                                                                    <constraint firstItem="qm3-b0-R4P" firstAttribute="leading" secondItem="Ki4-6r-8tv" secondAttribute="leading" constant="100" id="idk-eb-8td"/>
                                                                    <constraint firstItem="oXS-mI-F8j" firstAttribute="leading" secondItem="Ki4-6r-8tv" secondAttribute="leading" constant="16.699999999999999" id="j6q-7W-VOL"/>
                                                                    <constraint firstItem="OoS-SL-XNy" firstAttribute="leading" secondItem="Ki4-6r-8tv" secondAttribute="leading" constant="10" id="q00-hF-NxM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OoS-SL-XNy" secondAttribute="trailing" constant="10" id="ryE-kp-9GU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oXS-mI-F8j" secondAttribute="bottom" constant="12.5" id="wxM-Pw-Gxf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qm3-b0-R4P" secondAttribute="trailing" constant="100" id="yDQ-IK-u5d"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="13.300000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQy-ZP-2AY" userLabel="Address View">
                                                                <rect key="frame" x="0.0" y="342" width="414" height="171"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hio-3U-aZm">
                                                                        <rect key="frame" x="16.5" y="12.5" width="381" height="146"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="13.300000000000001"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactus_address" translatesAutoresizingMaskIntoConstraints="NO" id="Psn-Do-yBN">
                                                                        <rect key="frame" x="187" y="25" width="40" height="40"/>
                                                                        <color key="backgroundColor" red="0.71764705880000002" green="0.1960784314" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="P5V-iB-cLJ"/>
                                                                            <constraint firstAttribute="height" constant="40" id="wX0-M3-kFO"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-nT-2Qv">
                                                                        <rect key="frame" x="10" y="78" width="394" height="25"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                        <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-gB-bcD">
                                                                        <rect key="frame" x="10" y="113" width="394" height="41"/>
                                                                        <string key="text">2101 Treasure Hills Blvd #APT 622
Harlingen, Texas(TX), 785550</string>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJO-qC-UkM">
                                                                        <rect key="frame" x="50" y="0.0" width="314" height="171"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="addressButton:" destination="ovL-8M-Xsc" eventType="touchUpInside" id="Sp6-xy-7bT"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="EeW-nT-2Qv" firstAttribute="leading" secondItem="GQy-ZP-2AY" secondAttribute="leading" constant="10" id="2LN-1W-3kS"/>
                                                                    <constraint firstItem="cJO-qC-UkM" firstAttribute="leading" secondItem="GQy-ZP-2AY" secondAttribute="leading" constant="50" id="982-7v-kzj"/>
                                                                    <constraint firstItem="cJO-qC-UkM" firstAttribute="top" secondItem="GQy-ZP-2AY" secondAttribute="top" id="D5Y-9c-qdn"/>
                                                                    <constraint firstItem="EeW-nT-2Qv" firstAttribute="top" secondItem="Psn-Do-yBN" secondAttribute="bottom" constant="13" id="PcT-b2-yRH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="U3O-gB-bcD" secondAttribute="trailing" constant="10" id="Rdc-KP-zsy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EeW-nT-2Qv" secondAttribute="trailing" constant="10" id="UiV-wZ-6Zp"/>
                                                                    <constraint firstItem="hio-3U-aZm" firstAttribute="leading" secondItem="GQy-ZP-2AY" secondAttribute="leading" constant="16.699999999999999" id="UkC-R9-8gR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cJO-qC-UkM" secondAttribute="bottom" id="ZtS-s1-TvC"/>
                                                                    <constraint firstItem="U3O-gB-bcD" firstAttribute="leading" secondItem="GQy-ZP-2AY" secondAttribute="leading" constant="10" id="a9a-f0-CmO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hio-3U-aZm" secondAttribute="bottom" constant="12.5" id="ebF-wq-ro7"/>
                                                                    <constraint firstItem="U3O-gB-bcD" firstAttribute="top" secondItem="EeW-nT-2Qv" secondAttribute="bottom" constant="10" id="ltD-Bk-jJa"/>
                                                                    <constraint firstItem="hio-3U-aZm" firstAttribute="top" secondItem="GQy-ZP-2AY" secondAttribute="top" constant="12.5" id="mqH-mU-8vt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cJO-qC-UkM" secondAttribute="trailing" constant="50" id="sIU-3d-U8n"/>
                                                                    <constraint firstAttribute="bottom" secondItem="U3O-gB-bcD" secondAttribute="bottom" constant="17" id="scA-pr-Ren"/>
                                                                    <constraint firstItem="Psn-Do-yBN" firstAttribute="centerX" secondItem="GQy-ZP-2AY" secondAttribute="centerX" id="v4T-Fe-Dh6"/>
                                                                    <constraint firstItem="Psn-Do-yBN" firstAttribute="top" secondItem="hio-3U-aZm" secondAttribute="top" constant="12.699999999999999" id="w36-Th-fyj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hio-3U-aZm" secondAttribute="trailing" constant="16.699999999999999" id="yeX-0b-6gc"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="13.300000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13.300000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="bLW-LF-z2T" firstAttribute="top" secondItem="X4p-oC-Vwr" secondAttribute="top" constant="33" id="4Om-pA-fr6"/>
                                                    <constraint firstItem="gby-Oc-Iuh" firstAttribute="leading" secondItem="X4p-oC-Vwr" secondAttribute="leading" id="6af-6K-Xaq"/>
                                                    <constraint firstAttribute="trailing" secondItem="bLW-LF-z2T" secondAttribute="trailing" constant="26" id="KdN-p5-UTN"/>
                                                    <constraint firstAttribute="bottom" secondItem="gby-Oc-Iuh" secondAttribute="bottom" constant="10" id="MMc-uG-6WY"/>
                                                    <constraint firstItem="gby-Oc-Iuh" firstAttribute="top" secondItem="bLW-LF-z2T" secondAttribute="bottom" constant="14" id="PjK-a5-O3D"/>
                                                    <constraint firstAttribute="trailing" secondItem="gby-Oc-Iuh" secondAttribute="trailing" id="kVx-d0-35J"/>
                                                    <constraint firstItem="bLW-LF-z2T" firstAttribute="leading" secondItem="X4p-oC-Vwr" secondAttribute="leading" constant="26" id="pvs-5w-fly"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X4p-oC-Vwr" firstAttribute="leading" secondItem="1yJ-ar-IFH" secondAttribute="leading" id="AJp-CX-kY7"/>
                                            <constraint firstItem="X4p-oC-Vwr" firstAttribute="top" secondItem="1yJ-ar-IFH" secondAttribute="top" id="Qz5-fc-2NY"/>
                                            <constraint firstAttribute="bottom" secondItem="X4p-oC-Vwr" secondAttribute="bottom" id="ZWQ-ST-F88"/>
                                            <constraint firstItem="X4p-oC-Vwr" firstAttribute="width" secondItem="1yJ-ar-IFH" secondAttribute="width" id="aCN-zI-HaX"/>
                                            <constraint firstAttribute="trailing" secondItem="X4p-oC-Vwr" secondAttribute="trailing" id="gGH-l8-eCJ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1yJ-ar-IFH" secondAttribute="trailing" id="8FR-DX-gle"/>
                                    <constraint firstItem="1yJ-ar-IFH" firstAttribute="leading" secondItem="bTQ-AJ-ha7" secondAttribute="leading" id="fNJ-WK-hIa"/>
                                    <constraint firstItem="1yJ-ar-IFH" firstAttribute="top" secondItem="bTQ-AJ-ha7" secondAttribute="top" id="r94-yM-Lyu"/>
                                    <constraint firstAttribute="bottom" secondItem="1yJ-ar-IFH" secondAttribute="bottom" id="rJa-fl-ipD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FTw-zl-99n" firstAttribute="leading" secondItem="Yxz-oB-Sgw" secondAttribute="leading" id="44f-w8-fxi"/>
                            <constraint firstAttribute="trailing" secondItem="FTw-zl-99n" secondAttribute="trailing" id="AbH-05-HJG"/>
                            <constraint firstItem="B9a-DC-YLc" firstAttribute="trailing" secondItem="bTQ-AJ-ha7" secondAttribute="trailing" id="EGC-0S-WyQ"/>
                            <constraint firstItem="bTQ-AJ-ha7" firstAttribute="leading" secondItem="B9a-DC-YLc" secondAttribute="leading" id="hKB-6C-UHE"/>
                            <constraint firstAttribute="bottom" secondItem="bTQ-AJ-ha7" secondAttribute="bottom" id="iSb-wC-1pN"/>
                            <constraint firstItem="bTQ-AJ-ha7" firstAttribute="top" secondItem="FTw-zl-99n" secondAttribute="bottom" id="kIp-2I-5Dv"/>
                            <constraint firstItem="FTw-zl-99n" firstAttribute="top" secondItem="Yxz-oB-Sgw" secondAttribute="top" id="mCl-u6-1al"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9a-DC-YLc"/>
                    </view>
                    <navigationItem key="navigationItem" id="g2O-zt-DC4"/>
                    <connections>
                        <outlet property="contactContainingView" destination="gby-Oc-Iuh" id="Dwr-Vr-Wnq"/>
                        <outlet property="labelAddress" destination="U3O-gB-bcD" id="l4s-L5-ao8"/>
                        <outlet property="labelEmail" destination="xJl-4y-SJ1" id="JT7-jq-Ay8"/>
                        <outlet property="labelPhoneNumber" destination="LUn-Zs-P4Q" id="kFn-db-CVd"/>
                        <outlet property="viewAddress" destination="GQy-ZP-2AY" id="P26-qi-2aV"/>
                        <outlet property="viewEmail" destination="Ki4-6r-8tv" id="bem-hk-ikf"/>
                        <outlet property="viewPhoneNumber" destination="pxW-St-3Zp" id="6d0-sz-pP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96J-LG-2zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.1594202898552" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLx-8A-XOk">
            <objects>
                <navigationController storyboardIdentifier="FAQNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="g3M-TI-Vw7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0J-fF-1C0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbE-oD-9Vp" kind="relationship" relationship="rootViewController" id="qEV-LQ-NqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMs-d3-EPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="contactus_address" width="17.5" height="25"/>
        <image name="contactus_email" width="24" height="18.5"/>
        <image name="contactus_phone" width="22.5" height="22.5"/>
        <image name="cross" width="10.5" height="10.5"/>
        <image name="menu_icon" width="16" height="16"/>
        <image name="signUpButtonBg" width="213.5" height="46.5"/>
    </resources>
</document>
